[options]
db_host = localhost
db_port = 5432
db_user = test_odoo16
db_password = 091003
addons_path = E:\odoo16\odoo\addons, E:\odoo16\dev
default_productivity_apps = True
http_port = 8069
admin_passwd = admin
test_enable = True
test_file = dev/developers_management/tests/test_developer_model.py
# logfile = dev/developers_management/tests/logfile.log
# log_level = test
